1.

 MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoWeavingMovies) RETURN hugo,hugoWeavingMovies

*******************

2.

 MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoWeavingMovies)<-[:DIRECTED]-(director:Person) RETURN hugoWeavingMovies,director

 ******************

3.

 MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors) RETURN hugo,m,coActors

 ******************

4.

 MATCH (actor:Person)-[a:ACTED_IN]-(m:Movie) WITH actor, count(a) AS acting WHERE acting > 1 RETURN actor, acting

*******************

5.

MATCH (a)-[:WROTE]->(b)
WHERE (a)-[:DIRECTED]->(b)
RETURN a.name, b.title

*******************

6.

MATCH (a {name: 'Hugo Weaving'})-[:ACTED_IN]->(b)<-[:ACTED_IN]- (c {name: 'Keanu Reeves'})
RETURN b


*******************

7.

CREATE (CapitanAmerica:Movie {title:'Captain America: The First Avenger', released:2011, tagline:'When patriots become heroes'})
CREATE (Joe:Person {name:'Joe Johnston', born:1950})
CREATE (Christopher:Person {name:'Christopher Markus'})
CREATE (Stephen:Person {name:'Stephen McFeely'})
CREATE (Chris:Person {name:'Chris Evans', born:1981})
CREATE (Samuel:Person {name:'Samuel L. Jackson', born:1948})
CREATE
	(Samuel)-[:ACTED_IN {roles:['Nick Fury']}]->(CapitanAmerica),
 	(Chris)-[:ACTED_IN {roles:['Captain America ']}]->(CapitanAmerica),
  	(Joe)-[:DIRECTED]->(CapitanAmerica),
  	(Christopher)-[:WROTE]->(CapitanAmerica),
  	(Stephen)-[:WROTE]->(CapitanAmerica)

WITH CapitanAmerica as m
MATCH (a)- ->(m) RETURN a, m
;

********************

8.

MATCH (d {name: 'Darjeeling'})-[p *]->(s {name: 'Sandakphu'}) RETURN d, s, p


********************

9.

MATCH a = allShortestPaths((d {name: 'Darjeeling'})-[p *]->(s {name: 'Sandakphu'})) RETURN a

********************

10.

MATCH a = allShortestPaths((d {name: 'Darjeeling'})-[*]->(s {name: 'Sandakphu'}))
RETURN a, filter(x IN relationships(a) WHERE x.winter = "true")

*********************
























