1.

 MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoWeavingMovies) RETURN hugo,hugoWeavingMovies

*******************

2.

 MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoWeavingMovies)<-[:DIRECTED]-(director:Person) RETURN hugoWeavingMovies,director

 ******************

3.

 MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors) RETURN hugo,m,coActors

 ******************

4.

 MATCH (actor:Person)-[a:ACTED_IN]-(m:Movie) WITH actor, count(a) AS acting WHERE acting > 1 RETURN actor, acting

*******************

5.

MATCH (a)-[:WROTE]->(b)
WHERE (a)-[:DIRECTED]->(b)
RETURN a.name, b.title

*******************

6.
MATCH (a {name: 'Hugo Weaving'})-[:ACTED_IN]->(b)<-[:ACTED_IN]- (c {name: 'Keanu Reeves'})
RETURN b


*******************

7.
